# DJIUnity

./: .gitignore  README.md
Assets/: MyMaterial.mat
Assets/Plugins/Android/: DJIUnityBridge.aar  DJIUnityNative-release.aar  baseProjectTemplate.gradle  djiunity-release.aar  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-dji.pro  proguard-user.txt
Assets/Scenes/: Boot.unity  SampleScene.unity
Assets/Scripts/: DJIBackgroundURPFeature.cs  DJIBootstrap.cs  DJICameraPoseDriver.cs  DJIGPUBackground.cs  DJIPoseProvider.cs  DJIPoseSnapshot.cs  FullscreenQuad.cs  GoTo.cs  TapToPlaceMarker.cs
Assets/Settings/: Mobile_Renderer.asset  PC_RPAsset.asset  PC_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: New Android™ Profile.asset
Assets/Shaders/: DJIOESBackground.shader  OESBackground.shader
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
