apply plugin: 'com.android.application'
apply from: 'setupSymbols.gradle'
apply from: '../shared/keepUnitySymbols.gradle'

dependencies {
    implementation project(':unityLibrary')
}

android {
    namespace "**NAMESPACE**"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk 36
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk 24
        targetSdk 36
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

	lint {
        abortOnError false
        checkReleaseBuilds false
        disable += [
            'MissingTranslation',
            'ExtraTranslation',
            'StringFormatInvalid',
            'StringFormatMatches'
        ]
    }
	
    buildTypes {
        debug {
            minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt')**USER_PROGUARD** **SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')**USER_PROGUARD** **SIGNCONFIG**
        }
    }

    // ✅ Fix for duplicate libc++_shared.so conflict
	packaging {
		jniLibs {
			// Keep Unity's native library layout for IL2CPP
			useLegacyPackaging true

			// If multiple AARs (like DJI SDK) include libc++_shared.so,
			// just pick the first one to avoid duplicate merge errors
			pickFirsts += ["**/libc++_shared.so"]
			
			
			doNotStrip "**/*.so"
			// --- DJI: Prevent stripping of required native libraries ---
			doNotStrip "*/*/libconstants.so"
			doNotStrip "*/*/libdji_innertools.so"
			doNotStrip "*/*/libdjibase.so"
			doNotStrip "*/*/libDJICSDKCommon.so"
			doNotStrip "*/*/libDJIFlySafeCore-CSDK.so"
			doNotStrip "*/*/libdjifs_jni-CSDK.so"
			doNotStrip "*/*/libDJIRegister.so"
			doNotStrip "*/*/libdjisdk_jni.so"
			doNotStrip "*/*/libDJIUpgradeCore.so"
			doNotStrip "*/*/libDJIUpgradeJNI.so"
			doNotStrip "*/*/libDJIWaypointV2Core-CSDK.so"
			doNotStrip "*/*/libdjiwpv2-CSDK.so"
			doNotStrip "*/*/libFlightRecordEngine.so"
			doNotStrip "*/*/libvideo-framing.so"
			doNotStrip "*/*/libwaes.so"
			doNotStrip "*/*/libagora-rtsa-sdk.so"
			doNotStrip "*/*/libc++.so"
			doNotStrip "*/*/libc++_shared.so"
			doNotStrip "*/*/libmrtc_28181.so"
			doNotStrip "*/*/libmrtc_agora.so"
			doNotStrip "*/*/libmrtc_core.so"
			doNotStrip "*/*/libmrtc_core_jni.so"
			doNotStrip "*/*/libmrtc_data.so"
			doNotStrip "*/*/libmrtc_log.so"
			doNotStrip "*/*/libmrtc_onvif.so"
			doNotStrip "*/*/libmrtc_rtmp.so"
			doNotStrip "*/*/libmrtc_rtsp.so"
			doNotStrip "*/*/libSdkyclx_clx.so"
		}

		// Optional safety exclusions (to avoid metadata junk)
		resources {
			excludes += [
				"META-INF/LICENSE*",
				"META-INF/NOTICE*"
			]
		}
	}

    **PACKAGING****PLAY_ASSET_PACKS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
        texture {
            enableSplit = true
        }
    }

    **GOOGLE_PLAY_DEPENDENCIES**
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**
