apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

repositories {
    google()

    // Put DJI FIRST for com.dji artifacts
    maven { url "https://developer.dji.com/maven" }

    mavenCentral()

    // mirrors (optional)
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://repo.huaweicloud.com/repository/maven' }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'

    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21'
    }
}

android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk 36
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk 24
        targetSdk 36
        ndk {
            abiFilters 'arm64-v8a'
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
		
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

	lint {
        abortOnError false
        checkReleaseBuilds false
        disable += [
            'MissingTranslation',
            'ExtraTranslation',
            'StringFormatInvalid',
            'StringFormatMatches'
        ]
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    // Prevent duplicate libc++_shared.so
	packaging {
		jniLibs {
			// Keep Unity's native library layout for IL2CPP
			useLegacyPackaging true

			// If multiple AARs (like DJI SDK) include libc++_shared.so,
			// just pick the first one to avoid duplicate merge errors
			pickFirsts += ["**/libc++_shared.so"]
				
			doNotStrip "**/*.so"
            // --- DJI: Prevent stripping of required native libraries ---
			doNotStrip "*/*/libconstants.so"
			doNotStrip "*/*/libdji_innertools.so"
			doNotStrip "*/*/libdjibase.so"
			doNotStrip "*/*/libDJICSDKCommon.so"
			doNotStrip "*/*/libDJIFlySafeCore-CSDK.so"
			doNotStrip "*/*/libdjifs_jni-CSDK.so"
			doNotStrip "*/*/libDJIRegister.so"
			doNotStrip "*/*/libdjisdk_jni.so"
			doNotStrip "*/*/libDJIUpgradeCore.so"
			doNotStrip "*/*/libDJIUpgradeJNI.so"
			doNotStrip "*/*/libDJIWaypointV2Core-CSDK.so"
			doNotStrip "*/*/libdjiwpv2-CSDK.so"
			doNotStrip "*/*/libFlightRecordEngine.so"
			doNotStrip "*/*/libvideo-framing.so"
			doNotStrip "*/*/libwaes.so"
			doNotStrip "*/*/libagora-rtsa-sdk.so"
			doNotStrip "*/*/libc++.so"
			doNotStrip "*/*/libc++_shared.so"
			doNotStrip "*/*/libmrtc_28181.so"
			doNotStrip "*/*/libmrtc_agora.so"
			doNotStrip "*/*/libmrtc_core.so"
			doNotStrip "*/*/libmrtc_core_jni.so"
			doNotStrip "*/*/libmrtc_data.so"
			doNotStrip "*/*/libmrtc_log.so"
			doNotStrip "*/*/libmrtc_onvif.so"
			doNotStrip "*/*/libmrtc_rtmp.so"
			doNotStrip "*/*/libmrtc_rtsp.so"
			doNotStrip "*/*/libSdkyclx_clx.so"
		}

		// Optional safety exclusions (to avoid metadata junk)
		resources {
			excludes += [
				"META-INF/LICENSE*",
				"META-INF/NOTICE*"
			]
		}
	}

**PACKAGING**
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // --- DJI SDK ---
    implementation "com.dji:dji-sdk-v5-aircraft:5.17.0"          // :contentReference[oaicite:1]{index=1}
    implementation "com.dji:dji-sdk-v5-networkImp:5.17.0"

    // --- AndroidX ---
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // --- Gson ---
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.material:material:1.9.0'

    // --- Kotlin ---
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

**DEPS**}

// --- Safe Kotlin setup ---
subprojects { subProj ->
    // Apply only if the project has the Android plugin
    subProj.plugins.withId("com.android.application") {
        subProj.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
            }
        }
    }

    subProj.plugins.withId("com.android.library") {
        subProj.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
            }
        }
    }

    // Ensure Kotlin tasks target JVM 11
    subProj.tasks.matching { it.name.startsWith("compile") && it.name.endsWith("Kotlin") }.configureEach {
        if (it.hasProperty("kotlinOptions")) {
            it.kotlinOptions.jvmTarget = "11"
        }
    }
}


**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
